# library_hub

./: .gitignore  README.md  docker-compose.yml  docker-compose.yml.bak  package-lock.json
backend/: .env.example  README.md  dockerfile  package-lock.json  package.json  server.js
backend-spring/: Dockerfile  README.md  pom.xml
backend-spring/src/main/resources/: application.yml
backend/middleware/: auth.js
backend/models/: Book.js  BorrowRecord.js  User.js
backend/routes/: admin.js  auth.js  books.js  user.js
backend/scripts/: seedData.js
frontend/: dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: BookCard.jsx  BookList.jsx  BookReservation.jsx  BorrowModal.jsx  Navbar.jsx  NotificationCenter.jsx  ProtectedRoute.jsx  ReturnModal.jsx  SearchBar.jsx
frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: AdminDashboard.jsx  BookDetails.jsx  BulkOperations.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  UserReadingHistory.jsx  Wishlist.jsx
frontend/src/services/: api.js
frontend/src/test/: setup.js
